#: This is a port of ayu Light color scheme
#: based on :
#: https://github.com/ayu-theme/ayu-colors

background #FAFAFA
foreground #575F66
cursor #FF9940
selection_background #D1E4F4
color0 #000000
color8 #8A9199
color1 #F51818
color9 #F27983
color2 #86B300
color10 #99BF4D
color3 #FA8D3E
color11 #ED9366
color4 #399EE6
color12 #709ECC
color5 #A37ACC
color13 #D4BFFF
color6 #4CBF99
color14 #95E6CB
color7 #ffffff
color15 #F0F0F0
selection_foreground #575F66
